[2021-09-24 13:27:14] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:14] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:14] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:14] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:15] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:15] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:15] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:15] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:15] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:15] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:15] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:15] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:16] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:16] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:16] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:16] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:16] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:16] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:16] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:16] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:16] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:16] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:16] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:16] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:17] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:17] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:17] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:17] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:17] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:17] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:17] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:17] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:17] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:17] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:17] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:17] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:18] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:18] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:18] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:18] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:18] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:18] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:18] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:18] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:18] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:18] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:18] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:18] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:19] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:19] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:19] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:19] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:19] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:19] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:19] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:19] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:19] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:19] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:19] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:19] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:20] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:20] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:20] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:20] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:20] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:20] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:20] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:20] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:21] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:21] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:21] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:21] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:22] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:22] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:22] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:22] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:23] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:23] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:23] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:23] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:23] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:23] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:23] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:23] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:24] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:24] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:24] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:24] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:24] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:24] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:24] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:24] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:25] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:25] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:25] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:25] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:25] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:25] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:25] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:25] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:26] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:26] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:26] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:26] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:27] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:27] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:27] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:27] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:27] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:27] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:27] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:27] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:28] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:28] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:28] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:28] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:28] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:28] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:28] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:28] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:29] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:29] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:29] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:29] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:29] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:29] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:29] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:29] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:30] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:30] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:30] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:30] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:30] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:30] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:30] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:30] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:31] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:31] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:31] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:31] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:31] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:31] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:31] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:31] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:32] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:32] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:32] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:32] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:32] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:32] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:32] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:32] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:33] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:33] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:33] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:33] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:34] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:34] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:34] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:34] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:34] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:34] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:34] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:34] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:35] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:35] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:35] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:35] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:35] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:35] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:35] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:35] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:35] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:35] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:35] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:35] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:36] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:36] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:36] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:36] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:36] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:36] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:36] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:36] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:36] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:36] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:36] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:36] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:37] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:37] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:37] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:37] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:37] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:37] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:37] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:37] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:38] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:38] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:38] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:38] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:38] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:38] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:38] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:38] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:38] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:38] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:38] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:38] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:39] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:39] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:39] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:39] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:39] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:39] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:39] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:39] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:39] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:39] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:39] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:39] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:40] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:40] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:40] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:40] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:40] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:40] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:40] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:40] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:40] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:40] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:40] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:40] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:41] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:41] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:41] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:41] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:41] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:41] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:41] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:41] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:41] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:41] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:41] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:41] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:42] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:42] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:42] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:42] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:42] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:42] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:42] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:42] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:42] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:42] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:42] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:42] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:43] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:43] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:43] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:43] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:43] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:43] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:43] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:43] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:43] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:43] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:43] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:43] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:44] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:44] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:44] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:44] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:44] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:44] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:44] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:44] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:44] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:44] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:44] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:44] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:44] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:44] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:44] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:44] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:45] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:45] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:45] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:45] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:45] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:45] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:45] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:45] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:45] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:45] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:45] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:45] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:46] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:46] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:46] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:46] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:46] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:46] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:46] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:46] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:46] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:46] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:46] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:46] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:47] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:47] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:47] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:47] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:47] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:47] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:47] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:47] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:47] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:47] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:47] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:47] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:48] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:48] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:48] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:48] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:48] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:48] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:48] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:48] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:48] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:48] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:48] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:48] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:48] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:48] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:48] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:48] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:49] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:49] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:49] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:49] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:49] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:49] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:49] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:49] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:49] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:49] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:49] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:49] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:50] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:50] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:50] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:50] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:50] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:50] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:50] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:50] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:51] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:51] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:51] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:51] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:51] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:51] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:51] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:51] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:52] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:52] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:52] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:52] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:52] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:52] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:52] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:52] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:52] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:52] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:52] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:52] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:53] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:53] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:53] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:53] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:53] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:53] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:53] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:53] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:53] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:53] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:53] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:53] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:54] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:54] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:54] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:54] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:54] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:54] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:54] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:54] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:55] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:55] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:55] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:55] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:55] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:55] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:55] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:55] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:55] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:55] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:55] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:55] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:56] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:56] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:56] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:56] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:56] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:56] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:56] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:56] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:56] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:56] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:56] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:56] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:57] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:57] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:57] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:57] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:57] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:57] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:57] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:57] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:57] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:57] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:57] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:57] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:58] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:58] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:58] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:58] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
[2021-09-24 13:27:58] INFO [geph4-client/src/main.rs:83] geph4-client v4.4.7 starting...
[2021-09-24 13:27:58] INFO [geph4-client/src/main_connect.rs:196] connect mode started
[2021-09-24 13:27:58] DEBG [geph4-client/src/main.rs:160] getting extra fronts...
[2021-09-24 13:27:58] WARN [lib/aioutils/src/dns.rs:7] using custom DNS implementation to resolve gitlab.com:443
thread 'sscale-wkr-c' panicked at 'error binding to [redacted]:9910: error creating server listener: An attempt was made to access a socket in a way forbidden by its access permissions. (os error 10013)', /cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.14.11/src/server/server.rs:68:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
------------------- RESTART -------------------
