{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Our Features &amp; Services.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>test2</title>
    <link rel="stylesheet" href="{% static 'test2_files/good.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'test2_files/jquery-1.9.1.min.js.download' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'test2_files/good.js.download' %}" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="{% static 'test2_files/css' %}">
    <style class="u-style">.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 852px;
}
.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-style: normal;
  margin: 60px 82px 0;
}
.u-section-2 .u-text-2 {
  text-transform: none;
  font-weight: 600;
  font-size: 3rem;
  margin: 27px auto 0;
}
.u-section-2 .u-list-1 {
  width: 976px;
  margin: 49px auto 0;
}
.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 18px));
  min-height: 351px;
  grid-gap: 27px;
}
.u-section-2 .u-list-item-1 {
  background-image: none;
}
.u-section-2 .u-container-layout-1 {
  padding: 20px 20px 40px;
}
.u-section-2 .u-image-1 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 25px auto 0;
}
.u-section-2 .u-text-4 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1rem;
  margin-left: 0;
}
.u-section-2 .u-btn-1 {
  background-image: none;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  margin: 25px auto 0;
  padding: 6px 46px 7px 45px;
}
.u-section-2 .u-list-item-2 {
  background-image: none;
}
.u-section-2 .u-container-layout-2 {
  padding: 20px 20px 40px;
}
.u-section-2 .u-image-2 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 25px auto 0;
}
.u-section-2 .u-text-6 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1rem;
  margin-left: 0;
}
.u-section-2 .u-btn-2 {
  background-image: none;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  margin: 25px auto 0;
  padding: 6px 46px 7px 45px;
}
.u-section-2 .u-list-item-3 {
  background-image: none;
}
.u-section-2 .u-container-layout-3 {
  padding: 20px 20px 40px;
}
.u-section-2 .u-image-3 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 25px auto 0;
}
.u-section-2 .u-text-8 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1rem;
  margin-left: 0;
}
.u-section-2 .u-btn-3 {
  background-image: none;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  margin: 25px auto 0;
  padding: 6px 46px 7px 45px;
}
.u-section-2 .u-text-9 {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.8;
  width: 412px;
  margin: 41px auto 60px;
}
.u-section-2 .u-btn-4 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-list-1 {
    width: 940px;
  }
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
    min-height: 338px;
  }
  .u-section-2 .u-image-1 {
    height: 218px;
    margin-left: initial;
  }
  .u-section-2 .u-image-2 {
    height: 218px;
    margin-left: initial;
  }
  .u-section-2 .u-image-3 {
    height: 218px;
    margin-left: initial;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 777px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
  }
  .u-section-2 .u-image-1 {
    height: 255px;
    margin-left: initial;
  }
  .u-section-2 .u-container-layout-2 {
    padding-bottom: 30px;
  }
  .u-section-2 .u-image-2 {
    height: 255px;
    margin-left: initial;
  }
  .u-section-2 .u-container-layout-3 {
    padding-bottom: 30px;
  }
  .u-section-2 .u-image-3 {
    height: 255px;
    margin-left: initial;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
  }
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-image-1 {
    height: 414px;
    margin-left: initial;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-image-2 {
    height: 414px;
    margin-left: initial;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-image-3 {
    height: 414px;
    margin-left: initial;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }
  .u-section-2 .u-list-1 {
    width: 340px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-2 .u-image-1 {
    height: 276px;
    margin-left: initial;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-2 .u-image-2 {
    height: 276px;
    margin-left: initial;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-2 .u-image-3 {
    height: 276px;
    margin-left: initial;
  }
  .u-section-2 .u-text-9 {
    width: 340px;
  }
}</style>

</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-84ba"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="" class="u-image u-logo u-image-1">
          <img src="{% static 'test2_files/default-logo.png' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1 u-enable-responsive" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="" data-page-id="488180" style="padding: 10px 20px;">main</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>

    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-2" id="sec-2357">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-text u-text-palette-1-base u-text-1">Features</h4>
        <h1 class="u-text u-text-default u-text-palette-1-base u-text-2">Our Features &amp; Services.</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img src="{% static 'test2_files/users-with-speech-bubbles-vector_53876-82250.jpg' %}" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="626" data-image-height="625">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-3">Communications</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-4">Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</p>
                <a href="" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-1" target="_blank">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img src="{% static 'test2_files/fdf.jpg' %}" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="626" data-image-height="625">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-5">Inspired Design</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-6"> Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Risus feugiat.</p>
                <a href="" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-2" target="_blank">More</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img src="{% static 'test2_files/dsds.jpg' %}" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-7">Happy Customers</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-8">Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                <a href="" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-3" target="_blank">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-21de"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text</p>
      </div></footer>
</body></html>
